создай аккаунт

получи qr/ссылку

прикрепи около dj стола


----------------------------------------------------


отсканируй qr код

напиши название трека
(выбери если он будет в списке)

впиши сумму
напиши номер ( что бы прислалась ссылка на юкассу )

нажми отправить

----------------------------------------------------


прими или откажись ( в случае отказа просто гостю приходит уведомление об отказе )
если примешь то гостю придет смс на ссылку на юкасса, в случае оплаты появиться уведомление и иди исполняй трек